<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waitlist Signup</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            /*background-color: #b9e2a1;*/
            background-color: #eeeeee;
            /*background-image: url('bg.jpg'); !* Replace with your image path *!*/
            /*background-size: cover;*/
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
        }

        .explanation-paragraph {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .box {
            border-radius: 10px;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .title, .subtitle {
            text-align: center;
        }

        .button.is-primary {
            width: 100%;
        }

        #success-message {
            text-align: center;
            color: green;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .content-left-align .title, .subtitle {
            text-align: left;
            line-height: 1.8;
            /*font-size: medium;*/
        }

        .white-background {
            background-color: white;
            padding: 1rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .fold {
            background-color: #282828;
            padding: 4rem;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #ffffff;
        }

        .gradient-text {
            background: linear-gradient(to left, #efc33a, #02023f, #8133b5, #efc33a); /* Adjust the colors as needed */
            -webkit-background-clip: text;
            color: transparent;
        }

        .footer-section {
            padding: 2rem 0; /* Adjust the padding to make the footer narrow */
            background-color: #282828; /* Fallback color in case the image doesn't load */
        }

    </style>
</head>

<body>

<section class="section"
         style="background-image: url('boliviainteligente-875IJwLJa9c-unsplash.jpg'); background-size: cover">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-three-quarters">
                <div class="box">
                    <div class="columns is-align-items-center">
                        <div class="column is-half is-flex is-justify-content-center">
                            <img src="logo2.png" alt="G2S3 Image" style="height: 300px; width: auto;">
                        </div>
                        <div class="column is-half">
                            <div class="box" id="form-box">
                                <h1 class="title">Join the G2S3 Pro waitlist</h1>
                                <h2 class="subtitle" style="text-align: center">Be the first to know when we launch!</h2>

                                <form id="waitlist-form">
                                    <div class="field">
                                        <label class="label" for="email">Email</label>
                                        <div class="control">
                                            <input class="input" type="email" id="email" name="email"
                                                   placeholder="Enter your email" required>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <div class="control">
                                            <button type="submit" class="button is-primary"
                                                    style="background-color: #b54c91">Sign Up
                                            </button>
                                        </div>
                                    </div>
                                </form>

                                <p id="success-message" style="display:none;">Thank you for signing up!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section white-background">
    <div class="container" style="width: 80%">
        <div class="columns is-centered content-left-align">
            <p class="subtitle explanation-paragraph" style="text-align: left; color: #444444">
                Do you have a Google account with important data? Like family pictures in <b>Google Photos</b>,
                important documents in <b>Google Drive</b>, archived emails in <b>Gmail</b>? Do you want to limit the
                blast radius of a potential Google account lockout? Then G2S3 Pro is for you. G2S3 Pro backs up your
                data from Google to Amazon S3. It is an easy-to-use and secure solution that can be set up in minutes.
                Combined with Google Takeout, G2S3 Pro can take care of all of your precious data in your Google
                account.
            </p>
        </div>
        <div class="columns is-centered">
            <div class="column is-three-quarters fold content-left-align">
                <h1 class="title gradient-text">Frequently Asked Questions</h1>
                <p class="subtitle" style="color: lightgray">
                    <b>Is my data in my Google account not secure?</b><br>
                    Google has a good track record of keeping your data secure. However, there is a risk of being locked
                    out of your account and you lose access to your data.
                </p>
                <p class="subtitle" style="color: lightgray">
                    <b>Why would I be locked out of my Google account?</b><br>
                    There are many reports on the Internet how Google locked people out of their accounts, allegedly for child sexual abuse material (CSAM), suspicious activities, harmful content etc. See e.g. <a href="https://www.nytimes.com/2022/08/21/technology/google-surveillance-toddler-photo.html">The New York Times</a>, <a href="https://www.reddit.com/r/GMail/comments/182y83d/my_google_account_deactivated_for_child_abuse/">Reddit</a>, <a href="https://news.ycombinator.com/item?id=34116361">Hacker News</a>, <a href="https://www.quora.com/My-Google-account-was-disabled-for-harmful-content-Does-it-mean-a-Google-employee-looked-through-my-files-I-also-requested-a-review">Quora</a> and many other places. Even with proof that no terms of service were violated, people often don't get their accounts back.
                </p>
                <p class="subtitle" style="color: lightgray">
                   <b>Does G2S3 Pro help me to get my account back?</b><br>
                    No, G2S3 Pro does not help you to get your account back. However, it helps you to limit the blast radius of a potential lockout. You can still access your data in Amazon S3. You can also use the data to create a new Google account and import the data.
                <p class="subtitle" style="color: lightgray">
                    <b>How does G2S3 Pro work?</b><br>
                    G2S3 Pro regularly scans your Google Drive for changes and copies them over to Amazon S3. To back your Google Photos and other Google data, we will leverage Google Takeout. Takeout exports your data into Google Drive, where G2S3 Pro can conveniently pick it up. We will provide smart options to handle the takeouts appropriately.
                </p>
                <p class="subtitle" style="color: lightgray">
                    <b>How much will G2S3 Pro cost?</b><br>
                    G2S3 Pro will be cheaper than any other storage solution out there. It wil be free for up to 15GB and the first 12 months. After that, it will cost 1 EUR/month
                    for 15GB, 2 EUR/month for 1TB, and 4 EUR/month for 2TB. We will also offer yearly plans that provide further discounts.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section footer-section"
         style="background-image: url('boliviainteligente-875IJwLJa9c-unsplash.jpg'); background-size: cover;">
    <div class="container">
        <h1 class="title" style="color: white; text-align: center;">Who is behind this</h1>
    </div>
</section>

<script>
    document.getElementById('waitlist-form').onsubmit = async function (e) {
        e.preventDefault();
        const email = document.getElementById('email').value;

        try {
            const response = await fetch('https://uja9kumomb.execute-api.eu-west-1.amazonaws.com/waitlist', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({email: email})
            });
            if (response.ok) {
                document.getElementById('success-message').style.display = 'block';
                document.getElementById('waitlist-form').style.display = 'none'; // Hide form after success
            } else {
                alert('Error signing up. Please try again.');
            }
        } catch (error) {
            alert('Error: ' + error);
        }
    };
</script>
</body>

</html>
